<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nova Tecnologia Ltda.</title>
    <!--DEFINIR A VIEWPORT COM BASE NO TAMANHO DO DISPOSITIVO-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- BIBLIOTECA DE FUNÇÕES DEFINIDAS EM JAVASCRIPT -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="bootstrap-4.0.0/js/bootstrap.min.js"></script>

    <!-- CHAMADA DOS ESTILOS CSS bootstrap e estilo próprio -->
		<link rel="stylesheet" href="bootstrap-4.0.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/estilo.css" >

    <!-- BIBLIOTECA PARA UTILIZAÇÃO DE ÍCONES -->
    <!-- https://fontawesome.com/v4.7.0/icons/  Lista de ícones -->
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body>

  </body>
</html>
